<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(255, 189, 255);
            font-family: sans-serif;
            line-height: 1.6;
            color: rgb(173, 3, 153);
        }
        h1 {
            background-color: rgb(255, 150, 210); 
            color: white;
            text-align: center;
        }
        h2 {
            color: rgb(150, 0, 90);
            border-bottom: 2px solid rgb(150, 0, 90);
        }
        h6 {
            color: white;
            font-size: 0.9em;
        }

        ul li a {
            color: rgb(150, 0, 90);
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        
        <h1>Sasha's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on 14.01.25</h6>
        <img src="https://avatars.mds.yandex.net/i?id=c092d246460f78a766657a83ec82e70bddc9e8ca-10803272-images-thumbs&n=13" alt="introduction" width="30%">
        
        
        <p>Hello everyone my name is Alexandra. I love programming and music! I want to share some interesting facts about myself! Wait for the next posts!</p>
        
        <h2 id="second-post">Second post</h2>
        <h6>Posted on 15.01.25</h6>
        
        <img src="https://avatars.mds.yandex.net/i?id=2c1dfff76a64bd1ee922196c4294ceeaed6966cb2bcfb4e0-12805659-images-thumbs&n=13" alt="html" width="30%">
        
        
        <p>Hello everyone, I want to share with you, that now I'm learning html and css.</p>
        
        
    </body>
</html>