<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            body {
                font-family: sans-serif;
                background: rgb(240, 240, 240);
                text-align: center;
            }

            h1 {
                text-align: center;
                font-family: monospace;
                color: white;
                background: rgb(255, 99, 132);
                padding: 25px;
            }

            #title {
                background: rgb(250, 147, 147);
                padding: 10px;
                border: 5px solid rgb(189, 230, 202);
                padding: 10px;
            }

            h2 {
                margin-top: 20px;
                color: rgb(50, 50, 50);
            }

            #datetime {
                background: rgb(189, 230, 202);
                color: rgb(50, 50, 50);
                padding: 15px;
                margin: 20px auto;
                border: 2px dashed rgb(99, 177, 117);
            }

            p {
                font-size: 18px;
                color: rgb(80, 80, 80);
                margin: 15px;
            }

            #birthday-image {
                margin: 20px auto;
                width: 300px;
                border-radius: 15px;
                border: 5px solid rgb(189, 230, 202);
            }
        </style>
    </head>
    <body>
        <h1><span id="title">You're invited!</span></h1>
        <h2>To a Birthday Party!</h2>

        <p>I will be glad to see you on my 19th birthday!</p>
        
        <img id="birthday-image" src="https://avatars.mds.yandex.net/i?id=889050ae032f4c6b19d8517e631a25f55623d9a2d2630273-4234533-images-thumbs&n=13" alt="Birthday Party Image">

        <p id="datetime">
            <strong>Date:</strong> 12.12 <br>
            <strong>Time:</strong> 17:00
        </p>
    </body>
</html>
